\backcite {colle1998atlas}{{2}{(document)}{Doc-Start}}
\backcite {staiss2001biomassa}{{9}{1.1}{section.1.1}}
\backcite {texier1979influence}{{9}{1.1}{section.1.1}}
\backcite {treinamentobiodigestao}{{11}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{11}{1.3}{section.1.3}}
\backcite {reduceammoniaandodor}{{12}{1.3}{section.1.3}}
\backcite {viabilidadefinanceirabiogas}{{12}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{12}{1.3}{section.1.3}}
\backcite {de2010alternativas}{{12}{1.3}{section.1.3}}
\backcite {do2004principio}{{17}{2.1}{section.2.1}}
\backcite {braga2008energia}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {ecycleconheca}{{19}{2.2}{section.2.2}}
\backcite {creseb2006energia}{{19}{2.2}{section.2.2}}
\backcite {da2008projeto}{{20}{2.2.1}{figure.2.2}}
\backcite {ecycleconheca}{{21}{2.2.1}{figure.2.3}}
\backcite {ecycleconheca}{{21}{2.2.1}{figure.2.3}}
\backcite {neosolaronda}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {da2008projeto}{{22}{2.2.2}{Item.12}}
\backcite {ecycleconheca}{{22}{2.2.3}{subsection.2.2.3}}
\backcite {neosolarisolado}{{23}{1}{Item.19}}
\backcite {ecoplanetenergy}{{23}{2}{Item.20}}
\backcite {solarbrasil}{{23}{3}{Item.21}}
\backcite {colle1998atlas}{{24}{2.3}{section.2.3}}
\backcite {colle1998atlas}{{24}{6}{figure.2.6}}
\backcite {neosolar}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {neosolar}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {neosolar}{{27}{2.5.3}{subsection.2.5.3}}
\backcite {svoboda2008introduccao}{{32}{3.1.2}{subsection.3.1.2}}
\backcite {josesmartgrid}{{33}{3.1.4}{subsection.3.1.4}}
\backcite {galloway2013introduction}{{33}{3.1.4}{subsection.3.1.4}}
\backcite {kup2015estudo}{{33}{3.1.4}{subsection.3.1.4}}
\backcite {thomazini2005sensores}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {jose2002sistema}{{36}{3.2.3}{subsection.3.2.3}}
\backcite {jose2002sistema}{{37}{3.2.3}{figure.3.14}}
\backcite {rocha2015importancia}{{43}{3.2.7}{subsection.3.2.7}}
